<?xml version="1.0" encoding="UTF-8"?>
<project
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="
        http://maven.apache.org/POM/4.0.0
        https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.arimar.gwent</groupId>
        <artifactId>gwent-commons</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>gwent-communication</artifactId>
    <name>gwent-communication</name>
    <description>Generic inter-service communication utilities (RestClient)</description>
    <packaging>jar</packaging>

    <dependencies>

        <!-- ===== Internal modules ===== -->
        <dependency>
            <groupId>com.arimar.gwent</groupId>
            <artifactId>gwent-contracts</artifactId>
        </dependency>

        <dependency>
            <groupId>com.arimar.gwent</groupId>
            <artifactId>gwent-domain</artifactId>
        </dependency>

        <dependency>
            <groupId>com.arimar.gwent</groupId>
            <artifactId>gwent-common</artifactId>
        </dependency>

        <!-- ===== Spring ===== -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-core</artifactId>
        </dependency>

        <!-- ===== Jackson ===== -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>

        <!-- ===== Lombok (opcional) ===== -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>

    </dependencies>

</project>
