# gwent-commons

./: .flattened-pom.xml  .gitignore  REALISING.md  git tag -d v0.2.0  pom.xml
gwent-common/: .flattened-pom.xml  pom.xml
gwent-common/src/main/java/com/arimar/gwent/common/exception/: ErrorDTO.java  InternalService4xxErrorException.java  InternalService5xxErrorException.java  RemoteServiceCommunicationException.java
gwent-common/src/main/java/com/arimar/gwent/common/response/: GenericResponseDTO.java
gwent-common/src/main/java/com/arimar/gwent/common/user/dto/request/: UserRequestDTO.java
gwent-common/src/main/java/com/arimar/gwent/common/user/dto/response/: UserResponseDTO.java
gwent-common/src/main/java/com/arimar/gwent/common/utils/exception/: BadRequestException.java
gwent-common/src/main/java/com/arimar/gwent/common/utils/helpers/users/: UserCreatorHelper.java
gwent-common/src/main/java/com/arimar/gwent/common/utils/response/: GenericResponseDTO.java
gwent-communication/: .flattened-pom.xml  pom.xml
gwent-communication/src/main/java/com/arimar/gwent/communication/config/: CommonsCommunicationAutoConfig.java
gwent-communication/src/main/java/com/arimar/gwent/communication/error/: RemoteServiceErrorMapper.java  RemoteServiceErrorMapperImpl.java
gwent-communication/src/main/java/com/arimar/gwent/communication/invoker/: GenericRestInvoker.java  GenericRestInvokerImpl.java  ServiceCallResponse.java
gwent-communication/src/main/java/com/arimar/gwent/communication/security/: AuthForwardingInterceptor.java
gwent-communication/src/main/resources/org.springframework.boot.autoconfigure/:  AutoConfiguration.imports
gwent-contracts/: .flattened-pom.xml  pom.xml
gwent-contracts/src/main/java/com/arimar/gwent/contracts/auth/claims/: JwtClaimNames.java
gwent-contracts/src/main/java/com/arimar/gwent/contracts/auth/request/: LoginRequest.java  RegisterRequest.java
gwent-contracts/src/main/java/com/arimar/gwent/contracts/auth/response/: RegisterResponse.java  TokenResponse.java
gwent-contracts/src/main/java/com/arimar/gwent/contracts/player/response/: PlayerPublicResponse.java
gwent-domain/: .flattened-pom.xml  pom.xml
gwent-domain/src/main/java/com/arimar/gwent/domain/player/: JugadorEntity.java
gwent-domain/src/main/java/com/arimar/gwent/domain/user/: UserEntity.java
gwent-security/: .flattened-pom.xml  pom.xml
gwent-security/src/main/java/com.arimar.gwent/security/actor/: Actor.java
gwent-security/src/main/java/com.arimar.gwent/security/auth/: ActorIdHelper.java
gwent-security/src/main/java/com.arimar.gwent/security/auth/login/: LoginIdentifierParser.java
gwent-security/src/main/java/com.arimar.gwent/security/jwt/: GwentJwtDecoderAutoConfig.java  GwentJwtProperties.java
